#----- semeval 2018 -----
#subtask 2
CUDA_VISIBLE_DEVICES=0 python train.py --gnn --ensemble=5

# subtask2 , use test as valid
CUDA_VISIBLE_DEVICES=1,2,3,4 python main.py --ensemble=5 --epoch_numb=50 --no_rel_name=NONE --gnn --matrix_trans \
	--valid_text=./data/semeval_2018_task7/2.test.text.xml \
	--valid_rels=./data/semeval_2018_task7/keys.test.2.txt \
	--no_valid --warmup_prop=0.1127 --scheduler=cosine --t2g_batch_size=8 --model_save=sem_model_r0.pkl
 
# subtask2 , use valid
CUDA_VISIBLE_DEVICES=1 python main.py --gnn --ensemble=5 --epoch_numb=50 --no_rel_name=NONE \
	--valid_text=./data/semeval_2018_task7/2.test.text.xml \
	--valid_rels=./data/semeval_2018_task7/keys.test.2.txt \
	--no_valid --warmup_prop=0.1127 --scheduler=cosine --t2g_batch_size=8 --model_save=sem_model_r2.pkl

#train subtask1.1:
CUDA_VISIBLE_DEVICES=0 python main.py --ensemble=5 --gene_in_data \
    --test_text=semeval_2018_task7/1.1.test.text.xml --test_rels=semeval_2018_task7/keys.test.1.1.txt --log_file=log

#----- two-phase training on semeval -----

# binary
CUDA_VISIBLE_DEVICES=3 python main.py  --ensemble=5 --epoch_numb=50 --no_rel_name=NONE --gnn \
	--valid_text=./data/semeval_2018_task7/2.test.text.xml \
	--valid_rels=./data/semeval_2018_task7/keys.test.2.txt \
	--scheduler=cosine --binary --gene_no_rel --no_valid --no_rel_weight=0.05 \
	--warmup_prop=0.1 --scheduler=cosine --t2g_batch_size=8 --model_save=sem_binary_r3.pkl

# pos_only
CUDA_VISIBLE_DEVICES=5 python main.py  --ensemble=5 --epoch_numb=50 --no_rel_name=NONE \
	--valid_text=./data/semeval_2018_task7/2.test.text.xml \
	--valid_rels=./data/semeval_2018_task7/keys.test.2.txt \
	--scheduler=cosine --pos_only --gnen_in_data --no_valid \
	--warmup_prop=0.02 --scheduler=cosine --t2g_batch_size=8 --model_save=sem_psonly_r5.pkl


# watch
python watch.py \
--dataset=semeval_2018_task7 --gene_no_rel --no_rel_name=NONE \
--watch_type=test --gene_file=watch/semeval-test \
--binary --pos_only  --pos_thresh=0.6 --model_save=sem_binary_r5.pkl --model_save_2=sem_psonly_r7.pkl

#---------------------
CUDA_VISIBLE_DEVICES=1,2,3,4 python main.py --ensemble=5 --epoch_numb=30 --no_rel_name=NONE --matrix_trans --gnn \
	--valid_text=./data/semeval_2018_task7/2.test.text.xml \
	--valid_rels=./data/semeval_2018_task7/keys.test.2.txt \
	--loss=loss_2 --no_valid --warmup_prop=0.1 --scheduler=cosine --t2g_batch_size=8 \
	--model_save=sem_model_re.pkl
